{
    "name": "lub/data",
    "description": "Data managing module",
    "keywords": ["lub", "data", "orm", "pss"],
    "type": "library",
    "autoload": {
        "psr-4": { "Data\\": ["src/"] }
    },
    "require": {
        "php": ">=5.5.0"
    }
}
